top - 02:16:12 up 1 day,  9:44,  1 user,  load average: 3.49, 2.62, 1.85
Tasks: 222 total,   3 running, 218 sleeping,   1 stopped,   0 zombie
%Cpu(s): 36.9 us,  7.7 sy,  0.0 ni, 55.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7862.9 total,   1198.8 free,   3127.4 used,   3536.8 buff/cache
MiB Swap:   4096.0 total,   4074.7 free,     21.2 used.   3999.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1341 kali      20   0 3318948 555572 206192 R  62.5   6.9  28:59.83 firefox
 2957 kali      20   0 2651228 366784 169780 S  62.5   4.6  35:32.54 Web Conte+
 1323 kali      20   0 4836404   1.1g  44852 S   6.2  14.9  30:06.11 java
21777 root      20   0  511204 179560 144688 S   6.2   2.2   8:59.26 Xorg
26003 kali      20   0 1936420 181356 125720 S   6.2   2.3   0:15.58 Web Conte+
27940 kali      20   0  536508  40836   9232 R   6.2   0.5   0:00.96 python
28106 kali      20   0   44288   3736   3140 R   6.2   0.0   0:00.01 top
31220 kali      20   0  992524 116712  79000 S   6.2   1.4   7:01.11 deepin-wm
    1 root      20   0  225876   8904   6356 S   0.0   0.1   1:22.59 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    7 root      20   0       0      0      0 S   0.0   0.0   0:07.01 ksoftirqd+
    8 root      20   0       0      0      0 I   0.0   0.0   2:03.44 rcu_sched
    9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh
   10 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration+
   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 watchdog/0
   12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0   0.0   0:00.20 watchdog/1
   15 root      rt   0       0      0      0 S   0.0   0.0   0:00.32 migration+
   16 root      20   0       0      0      0 S   0.0   0.0   0:01.40 ksoftirqd+
   18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   20 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 watchdog/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 migration+
   22 root      20   0       0      0      0 S   0.0   0.0   0:01.35 ksoftirqd+
   24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 watchdog/3
   27 root      rt   0       0      0      0 S   0.0   0.0   0:00.14 migration+
   28 root      20   0       0      0      0 S   0.0   0.0   0:01.30 ksoftirqd+
   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   38 root      20   0       0      0      0 S   0.0   0.0   0:00.11 khungtaskd
   39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   41 root      20   0       0      0      0 S   0.0   0.0   0:00.45 kcompactd0
   42 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   43 root      39  19       0      0      0 S   0.0   0.0   0:00.07 khugepaged
   44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
   45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrit+
   46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
   49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
   50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poll+
   51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
   52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 watchdogd
   55 root      20   0       0      0      0 S   0.0   0.0   0:11.53 kswapd0
   56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-+
   98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_ther+
  104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
  131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_m+
  217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvkm-disp
  218 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
  220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
  222 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
  224 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
  225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_3
  226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
  227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_4
  228 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
  229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_5
  233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  234 root      -2   0       0      0      0 S   0.0   0.0   0:28.09 i915/sign+
  235 root      -2   0       0      0      0 S   0.0   0.0   0:00.14 i915/sign+
  236 root      -2   0       0      0      0 S   0.0   0.0   0:00.19 i915/sign+
  237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
  245 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/3+
  248 root       0 -20       0      0      0 I   0.0   0.0   0:05.69 kworker/0+
  274 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
  319 root      20   0       0      0      0 S   0.0   0.0   0:09.82 jbd2/sda7+
  320 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
  358 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/1+
  359 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/2+
  370 root      20   0  194132  69756  66276 S   0.0   0.9   0:06.15 systemd-j+
  384 root      20   0   97432   1684   1508 S   0.0   0.0   0:00.00 lvmetad
  403 root      20   0   54104   3696   2668 S   0.0   0.0   0:26.50 systemd-u+
  476 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 asus_wire+
  479 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-me+
  514 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmemstick
  520 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  540 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 led_workq+
  908 root      20   0   72236   3440   2716 S   0.0   0.0   0:00.00 sshd
 1017 kali      20   0  885120  61112  52032 S   0.0   0.8   0:02.81 dde-polki+
 1030 kali      20   0  778580  48248  40616 S   0.0   0.6   0:01.99 deepin-me+
 1231 kali      20   0  799520  56268  47420 S   0.0   0.7   0:02.44 dde-osd
 1254 kali      20   0    4396   1416   1308 S   0.0   0.0   0:00.00 pycharm.sh
 1278 systemd+  20   0  144180   3128   2636 S   0.0   0.0   0:00.16 systemd-t+
 2386 root      20   0  101300   5684   4676 S   0.0   0.1   0:00.01 cupsd
 2389 avahi     20   0   47048   2612   2280 S   0.0   0.0   0:00.55 avahi-dae+
 2413 root      20   0   31540   2612   2456 S   0.0   0.0   0:00.35 cron
 2419 root      20   0   72928   5504   5032 S   0.0   0.1   0:05.55 systemd-l+
 2475 kali      20   0  192764  39088  17764 S   0.0   0.5   0:04.98 applet.py
 2483 root      20   0   23384   5968   4728 S   0.0   0.1   0:00.00 dhclient
 2915 root      20   0    4324   1784   1620 S   0.0   0.0   0:05.78 acpid
 2916 root      20   0  114784   3276   2928 S   0.0   0.0   0:04.17 irqbalance
 2919 message+  20   0   51472   4940   3056 S   0.0   0.1   1:09.82 dbus-daem+
 2920 root      20   0   41236   5304   4556 S   0.0   0.1   0:00.67 wpa_suppl+
 2921 root      20   0  528072  12268   9600 S   0.0   0.2   0:38.39 NetworkMa+
 3464 avahi     20   0   46916    312      0 S   0.0   0.0   0:00.00 avahi-dae+
 3900 kali      20   0    5608   2624   1420 S   0.0   0.0   0:00.85 fsnotifie+
 4529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iprt-VBox+
 4530 root      20   0       0      0      0 S   0.0   0.0   0:00.03 iprt-VBox+
 4772 kali      20   0 1000740 114664  59520 S   0.0   1.4   0:03.37 dde-launc+
 5697 root      20   0  296608   7108   4472 S   0.0   0.1   0:12.74 polkitd
 5925 bind      20   0  534100  31880   8476 S   0.0   0.4   0:00.45 named
 5943 root      20   0   28536   2496   2104 S   0.0   0.0   0:00.00 vsftpd
 5991 root      20   0  364068   5508   4740 S   0.0   0.1   0:00.05 lightdm
 6073 root      35  15   30188  17196   2756 S   0.0   0.2   2:43.57 preload
 6102 postgres  20   0  294516  19272  19036 S   0.0   0.2   0:01.00 postgres
 6493 root      20   0  288156   4948   4240 S   0.0   0.1   0:01.38 accounts-+
 6604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ath9k-hwr+
 6619 postgres  20   0  294636   5448   5284 S   0.0   0.1   0:00.03 postgres
 6620 postgres  20   0  294516   3980   3816 S   0.0   0.0   0:01.27 postgres
 6621 postgres  20   0  294516   6472   6316 S   0.0   0.1   0:01.26 postgres
 6622 postgres  20   0  294932   4616   4348 S   0.0   0.1   0:00.73 postgres
 6624 postgres  20   0  149584   2600   2384 S   0.0   0.0   0:00.81 postgres
 6626 postgres  20   0  294804   3280   3156 S   0.0   0.0   0:00.05 postgres
 6912 root      20   0   27556   2292   2044 S   0.0   0.0   0:00.01 starter
 7088 root      20   0 1280588   3408   2596 S   0.0   0.0   0:00.01 charon
 7458 kali      20   0  317632  40800   9552 T   0.0   0.5   0:03.60 ipython3
 7606 root      20   0  653120   8412   5960 S   0.0   0.1   0:28.91 udisksd
 8935 kali      20   0    4396    752    684 S   0.0   0.0   0:00.00 deepin-wi+
 8937 kali      20   0 2752540 183792  48816 S   0.0   2.3   1:49.73 WeChat.exe
 8942 kali      20   0    9016   6320   1968 S   0.0   0.1   0:31.92 wineserve+
 8954 kali      20   0 2654276   7888   7176 S   0.0   0.1   0:00.01 services.+
 8959 kali      20   0 2673260  16788  13980 S   0.0   0.2   0:03.21 winedevic+
 8971 kali      20   0 2652080   7748   7140 S   0.0   0.1   0:00.00 plugplay.+
 8979 kali      20   0 2672824  16268  13680 S   0.0   0.2   0:00.29 winedevic+
 9023 kali      20   0 2696972  25504  20452 S   0.0   0.3   0:00.83 explorer.+
10096 root      20   0       0      0      0 I   0.0   0.0   0:02.35 kworker/u+
11574 kali      20   0  664328  49128  36116 S   0.0   0.6   0:21.55 gnome-ter+
11580 kali      20   0  591928   9616   8560 S   0.0   0.1   0:00.05 xdg-deskt+
11585 kali      20   0  423272   6012   5448 S   0.0   0.1   0:00.02 xdg-docum+
11589 kali      20   0  264976   4888   4444 S   0.0   0.1   0:00.00 xdg-permi+
11601 kali      20   0  461412  15472  13636 S   0.0   0.2   0:00.18 xdg-deskt+
11608 kali      20   0   33412   9124   3748 S   0.0   0.1   0:00.69 bash
11688 kali      20   0  170916   2228   1632 S   0.0   0.0   0:00.01 dman-sear+
11717 kali      20   0  831720   5556   2868 S   0.0   0.1   3:12.41 deepin-ap+
11724 kali      20   0  705656  64152  43180 S   0.0   0.8   0:04.92 gedit
11894 kali      20   0  935164  97016  44112 S   0.0   1.2   0:02.44 sublime_t+
11910 kali      20   0  401372  48648  12928 S   0.0   0.6   0:01.56 plugin_ho+
12780 mysql     20   0 1681300 188404  13424 S   0.0   2.3   0:04.91 mysqld
14067 root      20   0       0      0      0 I   0.0   0.0   0:01.11 kworker/1+
14164 kali      20   0  322080  41896  10100 S   0.0   0.5   0:05.52 ipython3
14748 kali      20   0 1295292  80284  64016 S   0.0   1.0   0:05.03 dde-deskt+
16303 redis     20   0   53720   3928   2832 S   0.0   0.0   0:13.48 redis-ser+
17493 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/0+
18630 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker/u+
18821 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/3+
20034 kali      20   0   76728   7044   6376 S   0.0   0.1   0:00.08 systemd
20041 kali      20   0  284760   2024     20 S   0.0   0.0   0:00.00 (sd-pam)
20510 mongodb   20   0 1030688  67432  33056 S   0.0   0.8   0:07.61 mongod
21674 root      20   0  164104   1668     52 S   0.0   0.0   0:00.00 nginx
21676 www-data  20   0  166784   6640   4796 S   0.0   0.1   0:00.00 nginx
21677 www-data  20   0  166784   6640   4796 S   0.0   0.1   0:00.00 nginx
21679 www-data  20   0  166784   6640   4796 S   0.0   0.1   0:00.00 nginx
21681 www-data  20   0  166784   6640   4796 S   0.0   0.1   0:00.00 nginx
22734 root      20   0 1203764  16324  12388 S   0.0   0.2   0:18.95 dde-syste+
22753 root      20   0  259844   7860   6780 S   0.0   0.1   0:00.01 lightdm
23521 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/2+
23951 kali      20   0 2129304  37096  25444 S   0.0   0.5   0:15.45 startdde
23977 kali      20   0   45564   2528   2112 S   0.0   0.0   0:00.00 dbus-laun+
23980 kali      20   0   49632   2724   2304 S   0.0   0.0   0:00.00 dbus-daem+
24015 kali      20   0   45564    364      0 S   0.0   0.0   0:00.00 dbus-laun+
24016 kali      20   0   50684   4308   2844 S   0.0   0.1   0:05.99 dbus-daem+
24036 kali      20   0   11188    336      0 S   0.0   0.0   0:00.02 ssh-agent
24040 kali      20   0  412920  92884  44044 S   0.0   1.2   0:15.29 fcitx
24065 kali      20   0  349096   5752   5272 S   0.0   0.1   0:00.00 at-spi-bu+
24070 kali      20   0   49764   4112   3596 S   0.0   0.1   0:00.55 dbus-daem+
24071 kali      20   0   50164   4108   3412 S   0.0   0.1   0:02.53 dbus-daem+
24075 kali      39  19   27444    212      0 S   0.0   0.0   0:00.00 fcitx-dbu+
24077 kali      20   0  222784   6932   6212 S   0.0   0.1   0:01.98 at-spi2-r+
24102 kali      20   0   75648   5960   5420 S   0.0   0.1   0:00.02 gconfd-2
24106 kali      20   0  285376   6896   6100 S   0.0   0.1   0:00.02 gvfsd
24127 kali      20   0  415908   5148   4604 S   0.0   0.1   0:00.02 gvfsd-fuse
24155 kali      20   0  559700  26496  20124 S   0.0   0.3   0:02.04 sogou-qim+
24172 kali      20   0 3421384 110628  57096 S   0.0   1.4   0:23.82 sogou-qim+
25587 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker/u+
25588 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker/u+
26284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
26380 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
26814 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
27016 kali      20   0 1574796  68720  48956 S   0.0   0.9   0:00.25 Web Conte+
27206 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
27304 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
27506 root      20   0  315916   5560   4640 S   0.0   0.1   0:01.58 upowerd
27667 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
27672 root      20   0   14932   1752   1648 S   0.0   0.0   0:00.32 mount.ntfs
27688 root      20   0   14932   1760   1664 S   0.0   0.0   0:00.25 mount.ntfs
27714 root      20   0   14932   1760   1664 S   0.0   0.0   0:00.24 mount.ntfs
27938 kali      20   0   88240  34224   8732 S   0.0   0.4   0:00.45 python
27996 root      20   0  144956   6704   5964 S   0.0   0.1   0:00.01 fprintd
28105 kali      20   0    4396    828    760 S   0.0   0.0   0:00.00 sh
28903 root      20   0 1188692   7612   5804 S   0.0   0.1   0:35.54 lastore-d+
29068 root      20   0  376688   8584   7272 S   0.0   0.1   0:00.49 packageki+
31120 kali      20   0  397772  22424  19924 S   0.0   0.3   0:02.15 deepin-wm+
31128 kali      20   0 1040124  76508  55004 S   0.0   1.0   0:14.16 dde-dock
31150 kali      20   0 2295768  51244  33028 S   0.0   0.6   0:22.25 dde-sessi+
31238 kali      20   0  187912   5268   4420 S   0.0   0.1   0:00.05 dconf-ser+
31251 kali      20   0 1163888  13344   9908 S   0.0   0.2   3:52.98 pulseaudio
31253 kali      20   0  911112  13072  11112 S   0.0   0.2   0:00.12 gvfs-udis+
31257 kali      20   0   13128   3024   2780 S   0.0   0.0   0:00.00 bamfdaemo+
31258 kali      20   0  414712  24456  18260 S   0.0   0.3   0:03.84 bamfdaemon
31278 kali      20   0  372244   7652   6756 S   0.0   0.1   0:00.01 gvfs-afc-+
31284 kali      20   0  267380   5956   5344 S   0.0   0.1   0:00.00 gvfs-goa-+
31290 kali      20   0  269172   4804   4336 S   0.0   0.1   0:00.01 gvfs-mtp-+
31295 kali      20   0  282064   6644   5828 S   0.0   0.1   0:00.01 gvfs-gpho+
31302 kali      20   0  572840  55528  46772 S   0.0   0.7   0:02.38 dde-file-+
31349 kali      20   0  197860   5936   5296 S   0.0   0.1   0:00.00 gvfsd-met+
31370 root      20   0  513456  36688  32664 S   0.0   0.5   0:00.15 dde-file-+
31417 kali      20   0   32396    276      0 S   0.0   0.0   0:03.82 syndaemon
32452 kali      20   0 1437420  87592  64748 S   0.0   1.1   0:25.84 dde-contr+
